DB_HOST=localhost
DB_USER=futons_user
DB_PASSWORD=futons_secure_password_2024
DB_NAME=futons_band

JWT_SECRET=your_super_secret_jwt_key_2024_futons_band_secure

EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_specific_password

PORT=3000
